# Family-Helper

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/familyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyhelper/: MainActivity.java
app/src/main/java/com/example/familyhelper/data/models/: Comment.java  Family.java  FamilyInvite.java  Task.java  User.java
app/src/main/java/com/example/familyhelper/ui/activities/: CreateFamilyActivity.java  FamilyActivity.java  InvitesActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/com/example/familyhelper/utils/: PhoneMaskEditText.java
app/src/main/res/drawable/: baseline_camera_24.xml  ic_chat.xml  ic_crown.xml  ic_family.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_create_family.xml  activity_family.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml  dialog_add_task.xml  dialog_invite_member.xml  dialog_member_options.xml  dialog_task_details.xml  item_comment.xml  item_family_member.xml  item_incoming_invite.xml  item_pending_invite.xml  item_priority.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familyhelper/: ExampleUnitTest.java
(+7 files in other folders)
