<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая задача"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#F0F0F0"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/etTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#F0F0F0"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="10"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerArea"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приоритет"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>
</LinearLayout>